{
  "name": "talentix-web-tests",
  "private": true,
  "scripts": {
    "test": "node flow.cjs",
    "check": "node validate.mjs && node accessibility.mjs",
    "check:a11y": "node accessibility.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "jsdom": "30.1.1",
    "mermaid": "12.0.0",
    "playwright": "1.63.0"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
